#######################################
# Syntax Coloring Map For RFSwitch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RFSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##########
#SENDS Begin
##########
send			KEYWORD2
##########
#SENDS End
##########

##########
#OTHERS Begin
##########
enableTransmit		KEYWORD2
disableTransmit		KEYWORD2
setPulseLength		KEYWORD2
setProtocol		KEYWORD2
##########
#OTHERS End
##########

#######################################
# Constants (LITERAL1)
#######################################
