name=rf-switch
version=1.0.0
author=cronbm
maintainer=Cron <cron144@yahoo.de>
sentence=Operate 433/315Mhz shutter.
paragraph=Use your Arduino, ESP8266/ESP32 to operate remote radio controlled shutters. This will most likely work with all popular low cost rohrmotor24/dooya motors. 
category=Device Control
url=https://github.com/cronbm/rfswitch.git
architectures=avr,esp8266,esp32
includes=RFSwitch.hpp
